# education-platform

./: .gitignore  README.md  pom.xml
app-common/: pom.xml
app-common/src/main/java/com/little/edu/common/: WxType.java
app-common/src/main/java/com/little/edu/common/annotation/: Required.java
app-common/src/main/java/com/little/edu/common/api/: WxConsts.java  WxErrorExceptionHandler.java  WxMessageDuplicateChecker.java  WxMessageInMemoryDuplicateChecker.java
app-common/src/main/java/com/little/edu/common/bean/: WxAccessToken.java  WxCardApiSignature.java  WxJsapiSignature.java
app-common/src/main/java/com/little/edu/common/bean/menu/: WxMenu.java  WxMenuButton.java  WxMenuRule.java
app-common/src/main/java/com/little/edu/common/bean/result/: WxMediaUploadResult.java
app-common/src/main/java/com/little/edu/common/error/: WxCpErrorMsgEnum.java  WxError.java  WxErrorException.java  WxMpErrorMsgEnum.java
app-common/src/main/java/com/little/edu/common/session/: Constants.java  InternalSession.java  InternalSessionManager.java  StandardSession.java  StandardSessionFacade.java  StandardSessionManager.java  TooManyActiveSessionsException.java  WxSession.java  WxSessionManager.java
app-common/src/main/java/com/little/edu/common/util/: BeanUtils.java  DataUtils.java  LogExceptionHandler.java  RandomUtils.java  SessionUtil.java  SignUtils.java
app-common/src/main/java/com/little/edu/common/util/crypto/: ByteGroup.java  PKCS7Encoder.java  SHA1.java  WxCryptUtil.java
app-common/src/main/java/com/little/edu/common/util/fs/: FileUtils.java
app-common/src/main/java/com/little/edu/common/util/http/: BaseMediaDownloadRequestExecutor.java  HttpResponseProxy.java  HttpType.java  MediaUploadRequestExecutor.java  RequestExecutor.java  RequestHttp.java  SimpleGetRequestExecutor.java  SimplePostRequestExecutor.java  URIUtil.java  WxDnsResolver.java
app-common/src/main/java/com/little/edu/common/util/http/apache/: ApacheHttpClientBuilder.java  ApacheHttpClientSimpleGetRequestExecutor.java  ApacheHttpDnsClientBuilder.java  ApacheMediaDownloadRequestExecutor.java  ApacheMediaUploadRequestExecutor.java  (+4 more)
app-common/src/main/java/com/little/edu/common/util/json/: GsonHelper.java  WxAccessTokenAdapter.java  WxBooleanTypeAdapter.java  WxDateTypeAdapter.java  WxErrorAdapter.java  WxGsonBuilder.java  WxMediaUploadResultAdapter.java  WxMenuGsonAdapter.java
app-common/src/main/java/com/little/edu/common/util/res/: StringManager.java
app-common/src/main/java/com/little/edu/common/util/xml/: XStreamCDataConverter.java  XStreamInitializer.java  XStreamMediaIdConverter.java
app-common/src/main/java/com/little/edu/common/vaild/: DataValidUtils.java  DecimalMax.java  DecimalMin.java  Length.java  NotNull.java  Pattern.java
app-common/src/test/java/com/little/edu/common/api/: WxMessageInMemoryDuplicateCheckerTest.java
app-common/src/test/java/com/little/edu/common/bean/: WxAccessTokenTest.java  WxMenuTest.java
app-common/src/test/java/com/little/edu/common/error/: WxErrorTest.java
app-common/src/test/java/com/little/edu/common/session/: SessionTest.java
app-common/src/test/java/com/little/edu/common/util/: DataUtilsTest.java
app-common/src/test/java/com/little/edu/common/util/crypto/: SHA1Test.java  WxCryptUtilTest.java
app-common/src/test/java/me/chanjar/weixin/common/bean/: WxMenuTest.java
app-common/src/test/resources/: testng.xml
app-sdk/: pom.xml
app-sdk/src/main/java/com/little/edu/appsdk/: AppSdkApplication.java
app-sdk/src/main/java/com/little/edu/appsdk/bean/: AbstractWxMaQrcodeWrapper.java  WxMaCodeLineColor.java  WxMaDomainAction.java  WxMaJscode2SessionResult.java  WxMaKefuMessage.java  WxMaMessage.java  WxMaPhoneNumberInfo.java  WxMaQrcode.java  WxMaTemplateData.java  WxMaTemplateMessage.java  WxMaUniformMessage.java  WxMaUserInfo.java  WxMaWxcode.java  WxaCodeUnlimit.java
app-sdk/src/main/java/com/little/edu/appsdk/bean/analysis/: WxMaRetainInfo.java  WxMaSummaryTrend.java  WxMaUserPortrait.java  WxMaVisitDistribution.java  WxMaVisitPage.java  WxMaVisitTrend.java  package-info.java
app-sdk/src/main/java/com/little/edu/appsdk/bean/code/: WxMaCategory.java  WxMaCodeAuditStatus.java  WxMaCodeCommitRequest.java  WxMaCodeExtConfig.java  WxMaCodeSubmitAuditRequest.java  WxMaCodeVersionDistribution.java
app-sdk/src/main/java/com/little/edu/appsdk/bean/template/: WxMaTemplateAddResult.java  WxMaTemplateLibraryGetResult.java  WxMaTemplateLibraryListResult.java  WxMaTemplateListResult.java
app-sdk/src/main/java/com/little/edu/appsdk/builder/: BaseBuilder.java  ImageMessageBuilder.java  LinkMessageBuilder.java  MaPageMessageBuilder.java  TextMessageBuilder.java
app-sdk/src/main/java/com/little/edu/appsdk/constant/: AppConstant.java  WxMaConstants.java
app-sdk/src/main/java/com/little/edu/appsdk/service/: WxMaAnalysisService.java  WxMaCodeService.java  WxMaConfig.java  WxMaJsapiService.java  WxMaMediaService.java  WxMaMsgService.java  WxMaQrcodeService.java  WxMaService.java  WxMaSettingService.java  WxMaTemplateService.java  WxMaUserService.java
app-sdk/src/main/java/com/little/edu/appsdk/service/impl/: WxMaAnalysisServiceImpl.java  WxMaCodeServiceImpl.java  WxMaInConfigImpl.java  WxMaJsapiServiceImpl.java  WxMaMediaServiceImpl.java  WxMaMsgServiceImpl.java  WxMaQrcodeServiceImpl.java  WxMaServiceImpl.java  WxMaSettingServiceImpl.java  WxMaTemplateServiceImpl.java  WxMaUserServiceImpl.java
app-sdk/src/main/java/com/little/edu/appsdk/util/crypt/: WxMaCryptUtils.java
app-sdk/src/main/java/com/little/edu/appsdk/util/http/: QrCodeRequestExecutor.java
app-sdk/src/main/java/com/little/edu/appsdk/util/json/: WxMaCodeCommitRequestGsonAdapter.java  WxMaCodeVersionDistributionGsonAdapter.java  WxMaGsonBuilder.java  WxMaRetainInfoGsonAdapter.java  WxMaTemplateMessageGsonAdapter.java  WxMaUniformMessageGsonAdapter.java  WxMaUserPortraitGsonAdapter.java  WxMaVisitDistributionGsonAdapter.java
app-sdk/src/main/java/com/little/edu/appsdk/util/xml/: XStreamTransformer.java
app-sdk/src/test/java/com/little/edu/appsdk/: AppSdkApplicationTests.java
db/: sys.sql  (+1 more)
(+427 files in other folders)
